# jtool

./: mapping.xsl  micronaut-cli.yml  pom.xml  src.xml
src/main/java/app/micronaut/: ToolCommand.java
src/main/java/app/micronaut/commands/: Download.java  Json2Xml.java  Transform.java  Xml2Json.java
src/main/resources/: application.yml  logback.xml
src/test/java/app/micronaut/: ToolCommandTest.java
